# setting server port
server.port=7070
#
# setting mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_db_ww?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password4
#
# logging settings
#logging.file=myyy.log
# Logging pattern for the console
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
